# wininstaller-innosetup

./: .gitignore  AGENTS.md  CryptaInstaller_InnoSetup.iss  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml  build_dispatch.yml
CryptaInstaller_InnoSetup_library/: README.md  Test_Dll.lpi  Test_Dll.lps  cryptainstaller_innosetup_library.lpi  cryptainstaller_innosetup_library.lpr  cryptainstaller_innosetup_library.lps  test_dll_unit1.lfm  test_dll_unit1.pas
install_node/: README.txt
install_node/wrapper/: wrapper.conf
translations/: Messages_en_utf8.isl
