[CustomMessages]
DependencyMissingPageCaption=Crypta requirements
DependencyMissingPageDescription=%1 dependency
JavaMissingText=Crypta requires the Java Runtime Environment 21, but your system does not appear to have an up-to-date version installed. You can install Java by using the included installer, which will install the necessary files automatically.
NetMissingText=Crypta requires .NET 9.0, but your system does not have it. The button below will download and install it.
ButtonInstallDependency=Install %1
DependencyInstalled=%1 has been installed on your system.
ErrorLaunchDependencyInstaller=Can't launch %1 installer.%n%nError (%2): %3.
AdditionalOptions=Additional options:
ErrorCryptaAlreadyInstalled=Crypta is already installed on this machine, would you like to update?
ErrorInstallationDamaged=Crypta is installed but the installation is damaged, contact Crypta support?
ErrorLaunchBrowser=Can't launch browser.%n%nError (%d): %s.
WrapperOverwritten=Your 'wrapper.conf' file was overwritten. The old file was saved as 'wrapper.conf.old'.

[Messages]
WelcomeLabel2=This will install [name/ver] on your computer.
